<?php
require __DIR__ . '/vendor/autoload.php';
require_once "config.php";
use GuzzleHttp\Client;


$mangas = [];

// GET NAMES OF MANGA
foreach (glob("images/*") as $filename) {
    array_push($mangas, str_replace("images/", "", $filename));
}

//get manga data and enter it in database
$guzzle = new Client();

$response = $guzzle->get('http://www.mangaeden.com/api/list/0/');
$json = json_decode($response->getBody());

$mangaids = [];
foreach ($mangas as $manga) {

    $details = [];
    $details["title"] = $manga;
    $details["id"] = null;

    for ($i = 0; $i < count($json->manga); $i++) {
        if ($json->manga[$i]->a == $details["title"]) {
            $details["id"] = $json->manga[$i]->i;
        } elseif ($json->manga[$i]->t == $details["title"]) {
            $details["id"] = $json->manga[$i]->i;
        }
    }

    array_push($mangaids, $details);
}

//enter manga into database
foreach ($mangaids as $detail => $item) {
//    $manga_query = "INSERT INTO `manga`(`Title`, `MangaedenID`) VALUES ('" . $item["title"] . "', '" . $item["id"] . "')" . PHP_EOL;
//    mysqli_query($connect, $manga_query);
}

//tag keyword sets
$tags['Royal'] = ["prince", "princess", "king", "queen", "majesty", "imperial", "highness", "lord", "emperor", "empress", "palace",
    "ruler", "nation"];
$tags['Religion'] = ["church", "hell", "heaven", "bishop", "god", "soul", "exorcist", "apostle", "akuma", "demon", "reaper",
    "temple"];
$tags['Sports'] = ["tennis", "rugby", "game", "ball", "football", "points", "goal", "match", "contest"];
$tags['Fighting'] = ["battle", "fight", "protect", "military", "peace", "war", "strength", "battle", "fighter",
    "shield", "weapon", "duel", "punch", "sword", "kick", "general", "troops", "kill"];
$tags['Special abilities'] = ["rank", "ability", "hero", "technique", "training", "magic", "skill", "learn"];
$tags['Alternate Universe'] = ["level", "squad", "team", "hero", "ability", "game", "dragon", "demon", "spirit", "phoenix",
    "world", "members", "skill", "exp", "guild", "magic"];
$tags['Love'] = ["date", "radiant", "love", "crush", "boyfriend", "girlfriend", "relationship", "engaged", "wedding"];
$tags['School'] = ["school", "class", "lesson", "academy", "teacher", "student", "schooluniform", "homework","class"];

//put read tekst of each page into array
foreach ($mangas as $manga) {
    $imagestring = "story art mizuho kusanagi ge story art mizuho kusanagi ge shojo beat yona dawn story art mizuho kusanagi shojo beat yona dawn story art mizuho kusanagi kona dawn volume 1 contents chapter 1 princess yona 3 chapter 2 shattered bonds 61 chapter 3 den strength 101 chapter 4 distant skies 131 chapter 5 breathing 161 kona dawn volume 1 contents chapter 1 princess yona 3 chapter 2 shattered bonds 61 chapter 3 den strength 101 chapter 4 distant skies 131 chapter 5 breathing 161 crimson star rises crimson star rises chapter 14 princess yona chapter 14 princess yona mona dawn mona dawn chilly moun tains freez ng yona moving chilly moun tains freez ng yona moving king son succeed queen bear kingdom kohka used live hiryuu palace idea cold outside palace walls king son succeed queen bear kingdom kohka used live hiryuu palace idea cold outside palace walls oo wrong hair father lavished love 15 year old daughter oo wrong hair father lavished love 15 year old daughter pleasing precious gems hold candle beauty father grr tt makes dis parage hak indeed king il anyone claiming single wrong princess hair hair mother frizzy hair black red silky pleasing precious gems hold candle beauty father grr tt makes dis parage hak indeed king il anyone claiming single wrong princess hair hair mother frizzy hair black red silky wrong head silence flunky hak servant shouldnt crown arro father cant gether rather 18 better fact charm finest guard generals shouldn na speak lord making yourself charm won charming arrived wrong head silence flunky hak servant shouldnt crown arro father cant gether rather 18 better fact charm finest guard generals shouldn na speak lord making yourself charm won charming arrived difference con cerned hair cousins king won business 10 cousin kind years older ages won sip oop sooner girls gure won side little singeet last saw difference con cerned hair cousins king won business 10 cousin kind years older ages won sip oop sooner girls gure won side little singeet last saw pat pat kind hes arrived coming greet energetic yona hurry pat pat kind hes arrived coming greet energetic yona hurry wow pat pat turning kine il 16 course hak growing fast birthday whole week child spent morning scenting silk highest clothes quality finest lotions incense makeup wasting money asked staying while hope treats mme child wow pat pat turning kine il 16 course hak growing fast birthday whole week child spent morning scenting silk highest clothes quality finest lotions incense makeup wasting money asked staying while hope treats mme child hello lovely won thinks mizuho kusanagi same picking volume yona un trying create yona annan fantasy series mg life ended idea tid writing story matter dreamed writing yona fantasy series starrin thought chance leave grateful alone won opportunity job flesh basic framework starting shut bring life hope enjoy else stupid won haven eating lately hello lovely won thinks mizuho kusanagi same picking volume yona un trying create yona annan fantasy series mg life ended idea tid writing story matter dreamed writing yona fantasy series starrin thought chance leave grateful alone won opportunity job flesh basic framework starting shut bring life hope enjoy else stupid won haven eating lately hasn queen died till mother cry moth haven sleep hasn queen died till mother cry moth haven sleep cry ill wipe tears queen used hold hand til fall asleep tutor gave eat pear growling cry ill wipe tears queen used hold hand til fall asleep tutor gave eat pear growling sleep hearts beating loudly tucked special snacks dummy smile tomorrow center world cood morning won sleep hearts beating loudly tucked special snacks dummy smile tomorrow center world cood morning won close age haven seen each natural along either perhaps lord won general outside believe hak went play won 2 invite close age haven seen each natural along either perhaps lord won general outside believe hak went play won 2 invite practice archery won honest question coward id hurt rather touching father either weapons yona practice archery won honest question coward id hurt rather touching father either weapons yona nervous im clobber won ride shell fine ride horse squashed weight says horses relax hak care worry nervous im clobber won ride shell fine ride horse squashed weight says horses relax hak care worry hold steady voice breath skin doesn seem fair play yona cute rl little hold steady voice breath skin doesn seem fair play yona cute rl little bet invite seem tons comfort women being close girl chamber nooo marriage received offers marriage hon offers est though treating told received point marriage offers kid talking n0 nothing decided subject whom bet invite seem tons comfort women being close girl chamber nooo marriage received offers marriage hon offers est though treating told received point marriage offers kid talking n0 nothing decided subject whom hak believe im stupid proposed wish obvious made sa fetched save servant else servant giving haks boy close believe ace wonder ful hak believe im stupid proposed wish obvious made sa fetched save servant else servant giving haks boy close believe ace wonder ful youre terrible drag ging voom won believe lie little lie marriage offers might true congratu lations terrible youre terrible drag ging voom won believe lie little lie marriage offers might true congratu lations terrible father nearly reason 1e ace engaged discuss rti eventu ally won question exquisite hairpins ear rings flower garden imperial villa every except weapons naturally choose suitable won stay love life given father wanted yona father nearly reason 1e ace engaged discuss rti eventu ally won question exquisite hairpins ear rings flower garden imperial villa every except weapons naturally choose suitable won stay love life given father wanted yona country ruler day however princess wish kohka cannot won weds country ruler day however princess wish kohka cannot won weds father elder brother uncle yuhon king though coward coward won royal blood true scared king touch choose sword successor choose won wonder ful father elder brother uncle yuhon king though coward coward won royal blood true scared king touch choose sword successor choose won wonder ful does mean yona won happy father mother killed traitors members royal family same risk once realized couldn myself remarry does mean yona won happy father mother killed traitors members royal family same risk once realized couldn myself remarry yona tll alone content future husband unhappy ami allowed happy yona tll alone content future husband unhappy ami allowed happy worked between hmmm rain allowed marry won sees won child smile maybe father worked between hmmm rain allowed marry won sees won child smile maybe father ls being hak silly foot steps ls being hak silly foot steps happening mother killed traitors nas happening mother killed traitors nas ublication ng life editor worked hash stories yona transferred editor without mugen spiral game rush ng without yona both wasn whether yona editor gave encouragement needed ahead pretty indecisive helps editor makes quick decisions hang yona cone won ublication ng life editor worked hash stories yona transferred editor without mugen spiral game rush ng without yona both wasn whether yona editor gave encouragement needed ahead pretty indecisive helps editor makes quick decisions hang yona cone won scare bursting thought needed ran tf palace guard won won stranger follow scare bursting thought needed ran tf palace guard won won stranger follow yona yona members royal family same risk tm princess tim kings daughter targeted yona yona members royal family same risk tm princess tim kings daughter targeted won listen won listen hide truth tm hell dancer prefer walk hak fiance room won finds angry alone togeth tts hide truth tm hell dancer prefer walk hak fiance room won finds angry alone togeth tts won allowed feelings aren won allowed feelings aren hes pretend inc notice walk room guard stay won close looks rain letting hes pretend inc notice walk room guard stay won close looks rain letting exactly prob lem won mean acting might wrong idea bother exactly prob lem won mean acting might wrong idea bother uh sister suddenly started thinking woman uh sister suddenly started thinking woman less hes blushing hard meant imagine married yet woman situ marriage offers won less hes blushing hard meant imagine married yet woman situ marriage offers won hold hand lie sleep awake beside night nerves started late feeling child bloomer six thought years old whom course hold hand lie sleep awake beside night nerves started late feeling child bloomer six thought years old whom course five days later party hiryuu palace celebrate 1eth birthday dear six teen little girl grown couldn happier love won countries rulers father tiny bit interested five days later party hiryuu palace celebrate 1eth birthday dear six teen little girl grown couldn happier love won countries rulers father tiny bit interested hopeless thinking hair acknowl people won pat awful father wanted put keeps coming elegantly won touching hold hand happy birth day hich happy birth day hopeless thinking hair acknowl people won pat awful father wanted put keeps coming elegantly won touching hold hand happy birth day hich happy birth day hair hairpin giving thought lovely hair won red frizzy control hair hairpin giving thought lovely hair won red frizzy control color sky dawn hair wonder ful beautiful red simple color sky dawn hair wonder ful beautiful red simple bet drunk majesty searching hich hak moment loved hair bet drunk majesty searching hich hak moment loved hair persuade luck majesty lord won hak place yona mentioned similar might wise keep close eye everyone comes goes call won used pin doesn snuck palace figured formal anyway lord harsh general wanted ask hak question persuade luck majesty lord won hak place yona mentioned similar might wise keep close eye everyone comes goes call won used pin doesn snuck palace figured formal anyway lord harsh general wanted ask hak question liked hair im thinking ofihim cannot won klak won however wish counting highness lord won told aren guard liked hair im thinking ofihim cannot won klak won however wish counting highness lord won told aren guard explain tm hell understand hes ill won room won im father forget won shiver quiet father nowahl awfully drunk everyone hope sobered drinks enough real conversa tion explain tm hell understand hes ill won room won im father forget won shiver quiet father nowahl awfully drunk everyone hope sobered drinks enough real conversa tion drunk doors open father soon youre sti ham king careless father single usually guard several guards soul making rounds drunk doors open father soon youre sti ham king careless father single usually guard several guards soul making rounds 4j4 :mms 4j4 : mms father aaahh father aaahh father father nna mann father father nna mann awake princess yona n2 chapter11 theend awake princess yona n2 chapter11 theend chapter 2: shattered bonds chapter 2: shattered bonds min min general hak tts unusually quiet general hak tts unusually quiet shouldn princess yona tactless hard probably matter both awfully general along thought ful aren min does feels keep eood patrol line brought drink lord won watching shouldn princess yona tactless hard probably matter both awfully general along thought ful aren min does feels keep eood patrol line brought drink lord won watching happy put happy put blogging june 2009 using computers writing myself wanted someplace rovide infor mation send messages readers younger sister create page full daily fe trivia thoughts check interested feedback forward hearing blog mizuho kusanagi ng life :yaplogjp sanaginonaka visit regularly won hurry doctor father king open eyes blogging june 2009 using computers writing myself wanted someplace rovide infor mation send messages readers younger sister create page full daily fe trivia thoughts check interested feedback forward hearing blog mizuho kusanagi ng life :yaplogjp sanaginonaka visit regularly won hurry doctor father king open eyes idea killed note idea killed note dreaming day people coward kind feared battle cared father little true loved kine il dreaming day people coward kind feared battle cared father little true loved kine il child bold once clever armies led undefeated everyone wanted next everyone ruler expected country yet father yuhon uncle wasnt truth shred true child bold once clever armies led undefeated everyone wanted next everyone ruler expected country yet father yuhon uncle wasnt truth shred true eldest son supposed timid heir younger brother throne chosen till continue fighting defend brother front lines people respected believed life someday ten years old king chose uncle father stood throne father matters smiled proud father grow battle stand field beside eldest son supposed timid heir younger brother throne chosen till continue fighting defend brother front lines people respected believed life someday ten years old king chose uncle father stood throne father matters smiled proud father grow battle stand field beside impossible accident official story father died murdered yours ran brother stand yona father died blade soon king took throne king supposedly hated weapons avoided battle impossible accident official story father died murdered yours ran brother stand yona father died blade soon king took throne king supposedly hated weapons avoided battle living past ten years pay ruler kohka avenged father follow ot steps living past ten years pay ruler kohka avenged father follow ot steps worst possible night mare hap pen smile hairpin hair wonder ful hairpin nicht mare cave worst possible night mare hap pen smile hairpin hair wonder ful hairpin nicht mare cave wanted id often visit yona king quarters wanted father expect late wanted id often visit yona king quarters wanted father expect late won done yona lord girl prepara tions complete sir achieved king dream last won done yona lord girl prepara tions complete sir achieved king dream last silence won lord won die spared life suffer silence won lord won die spared life suffer sir bring person won wow love killed father hes tryng kill sir bring person won wow love killed father hes tryng kill hate won little mattered asked kingdom pray ers hate won little mattered asked kingdom pray ers seeing smile made happy seeing smile made happy guards supposed un familiar watch faces lord thought won stay tonight hell guards supposed un familiar watch faces lord thought won stay tonight hell won hak explain im side won hak explain im side master hiryuu palace halt wretch standing king won master devotion obedience hak matter happens hak side majesty told protect master hiryuu palace halt wretch standing king won master devotion obedience hak matter happens hak side majesty told protect sent hell king il short terrible feeling lord won sent hell king il short terrible feeling lord won witnessed king death eyes drink excuse sick joke confirm witnessed king death eyes drink excuse sick joke confirm won kind king killed truth saying murdered majesty won kind king killed truth saying murdered majesty integral part hiryuu palace stay close end handle lord won looking five son generals hak hak murmur thunder beast kohka integral part hiryuu palace stay close end handle lord won looking five son generals hak hak murmur thunder beast kohka power interests country timid king shame power badly turned blade timid king loathed weapons power interests country timid king shame power badly turned blade timid king loathed weapons hold 91 hold 91 knew facade won lord won knew facade won lord won anyone gets destroy matter knew existed hear hear thought entrust anyone gets destroy matter knew existed hear hear thought entrust asa ar row 2 fired stagger lord won lord asa ar row 2 fired stagger lord won lord gen gen eral eral hak majesty dead esty min fire arrow shot gen gen eral eral hak majesty dead esty min fire arrow shot believe birthday palace nop forgive asking few hours happy secure escape route find matter find believe birthday palace nop forgive asking few hours happy secure escape route find matter find capture dead party father crying joy co2 looks soldiers lord won commands gathering hiryuu palace vn father palace leave capture dead party father crying joy co2 looks soldiers lord won commands gathering hiryuu palace vn father palace leave honor majesty memory keep alive honor majesty memory keep alive draw atten tion min highness find hem escape mountains stay safe draw atten tion min highness find hem escape mountains stay safe chapter 2 end chapter 2 end yona rest bit hak yona rest bit hak chapter 3: hidden strength chapter 3: hidden strength won kill believe dare die hak aml die ill piece crap life min dead won kill believe dare die hak aml die ill piece crap life min dead majesty feels wasnt tive side lone king il dead leaving excuse king fend self hadato being dirty deal being pain majesty feels wasnt tive side lone king il dead leaving excuse king fend self hadato being dirty deal being pain irregular hours lot exercise sweat om ma eating habits love veggies eat tons salad prefer japanese cuisine western chinese cuisines mean fine miso soup na comfort foods love noodles 00 meat shellfish fine ground meats love hamburger steak meat sauce porkbone soup soup stock made rom chicken bones meat working meals ook forward most hak hak feels yester day son hak age 15 irregular hours lot exercise sweat om ma eating habits love veggies eat tons salad prefer japanese cuisine western chinese cuisines mean fine miso soup na comfort foods love noodles 00 meat shellfish fine ground meats love hamburger steak meat sauce porkbone soup soup stock made rom chicken bones meat working meals ook forward most hak hak feels yester day son hak age 15 five tribes meeting wanted represent wind tribe palace blood means nothing compared power love bleh whack pon problem blood relatives less brat wind tribe chief son mundeok chief wind tribe five represen generals tation lord mun deok king ils bubbly stand talking lord mundeok nonsense call grandpa five tribes meeting wanted represent wind tribe palace blood means nothing compared power love bleh whack pon problem blood relatives less brat wind tribe chief son mundeok chief wind tribe five represen generals tation lord mun deok king ils bubbly stand talking lord mundeok nonsense call grandpa aw 2a crap majesty bubbly king il loud bow commoner shouldn wander freely bubbly bubbly little liar general mundeok heir start fighting leave hiryuu palace ruins sad while hasn visit hak palace often used yona gets worry lonely aw 2a crap majesty bubbly king il loud bow commoner shouldn wander freely bubbly bubbly little liar general mundeok heir start fighting leave hiryuu palace ruins sad while hasn visit hak palace often used yona gets worry lonely accu taso rate lent werent fool related anyway longer grand mustn violent mundeok appreciate steamed hak speaks mind hak dealing move nobility palace exhausts dislike weaponry general relax majesty nap dare speak king staying yona guard maje ty accu taso rate lent werent fool related anyway longer grand mustn violent mundeok appreciate steamed hak speaks mind hak dealing move nobility palace exhausts dislike weaponry general relax majesty nap dare speak king staying yona guard maje ty honest find protect few others without people weapons hak another stand reason backstab royal stay bing family spying palace nobility hak danger majesty weubbly word honest find protect few others without people weapons hak another stand reason backstab royal stay bing family spying palace nobility hak danger majesty weubbly word whenever ttm near highness throws balance ss yona pull prank sneakier princess yona haven seen ages duck hide son fire tribe chief whenever ttm near highness throws balance ss yona pull prank sneakier princess yona haven seen ages duck hide son fire tribe chief ce59 pushy making advances toward every kang taejun comes sap true palace gives gifts asks join outside strangle king tl saying lovely flower son stuf makes eyes pierce tae junis rying win heart uncom table arrow heart throne ce59 pushy making advances toward every kang taejun comes sap true palace gives gifts asks join outside strangle king tl saying lovely flower son stuf makes eyes pierce tae junis rying win heart uncom table arrow heart throne hate coming certain young won named won doesn heart thought sometimes guess listen people peace find lord kang tae jun being annoyed problem cold hak won hate coming certain young won named won doesn heart thought sometimes guess listen people peace find lord kang tae jun being annoyed problem cold hak won abso lutely call grand pa bad mood knock crying protect bad mood gen wind eral tribe mun soon deok abso lutely call grand pa bad mood knock crying protect bad mood gen wind eral tribe mun soon deok mmph brings yona plop earlier mmph brings yona plop earlier whining problem peace offering mad spineless acting princess kohka honor bye whining problem peace offering mad spineless acting princess kohka honor bye majesty tribal meeting fire tribe buying everything weapons chiefs neighboring told countries usual majesty approval deal highness majesty tribal meeting fire tribe buying everything weapons chiefs neighboring told countries usual majesty approval deal highness sur prising king though staying yona guard entrust country coward tons complaints rate tribes keep power ful expense succeed grandpa general till lackey royal family shouldn bother majesty sur prising king though staying yona guard entrust country coward tons complaints rate tribes keep power ful expense succeed grandpa general till lackey royal family shouldn bother majesty kang tae jun making advances red hard play hard tch wish won pain wow fun later vona bet hard highness princess imperial villa hear imperial villa marvelous flower won garden show comes love stuff hes easygoing kang tae jun making advances red hard play hard tch wish won pain wow fun later vona bet hard highness princess imperial villa hear imperial villa marvelous flower won garden show comes love stuff hes easygoing tt doesn enjoying general kang son nobility aggra vating problem 119 king ana wind general angry invoed tt doesn enjoying general kang son nobility aggra vating problem 119 king ana wind general angry invoed ill earlier adorable aren keep ignoring itt peace offering ill earlier adorable aren keep ignoring itt peace offering quite enough makes touch resist fighting kitten quite enough makes touch resist fighting kitten same touch freely wh inso lence lord kang taejun hak same touch freely wh inso lence lord kang taejun hak whose cessp princess speak brat little vowed spend lives touch princess whose cessp princess speak brat little vowed spend lives touch princess people seen jl um love dearly lead wrong shy uh feelings honest ar people seen jl um love dearly lead wrong shy uh feelings honest ar zm son hak next general wind tribe accept kang taejun son general kang chief fire tribe might true stand princess sharing future likes zm son hak next general wind tribe accept kang taejun son general kang chief fire tribe might true stand princess sharing future likes king personally chosen serve princess yona guard prove worth mustn demand grr majes ty problem king personally chosen serve princess yona guard prove worth mustn demand grr majes ty problem spoke probably won pain anymore talking hak services cheap father honestly knew count being yona guard forgive realize sort relation ship hak spoke probably won pain anymore talking hak services cheap father honestly knew count being yona guard forgive realize sort relation ship hak abandon entrusting daughter abandon entrusting daughter king coward watching turns king tl king coward watching turns king tl protect daughter return palace chapter 3 end protect daughter return palace chapter 3 end chapter 4: distant skies chapter 4 : distant skies alone cry father mother im alone cry father mother im yona uh won snow yona uh won snow fine yona guh weird tmp animal tmp tmp 134 brought tmp dumpling tmp tmp stay cheerful father doesn cry heavy fine yona guh weird tmp animal tmp tmp 134 brought tmp dumpling tmp tmp stay cheerful father doesn cry heavy mood making everyone passes knows watch highness fl makes perfect target snow balls yay hak keep op lying wanting relax fresh white snow natural cool hak mood making everyone passes knows watch highness fl makes perfect target snow balls yay hak keep op lying wanting relax fresh white snow natural cool hak um koff koff shell fine yona takes medicine gets rest teti raaah amazing hak cheered yona next day yona playing feeling snow um koff koff shell fine yona takes medicine gets rest teti raaah amazing hak cheered yona next day yona playing feeling snow majesty recently sex ascend ed tremely throne busy remem ber visit close leave yona fine strong healthy played seeing snow balls nurse flail patients father hears sick worry yona warm slump majesty recently sex ascend ed tremely throne busy remem ber visit close leave yona fine strong healthy played seeing snow balls nurse flail patients father hears sick worry yona warm slump caught cold koff koff plus shouldn better nurse recover head great anyone else sick im leave serious hold hands timp explains thought snowball flying lately holding yona hand while sleep normal nn caught cold koff koff plus shouldn better nurse recover head great anyone else sick im leave serious hold hands timp explains thought snowball flying lately holding yona hand while sleep normal nn no000 general whipper snapper ready sick whipping kill general mundeok stay chief grandpa wind scolded tribe brat fell ill throwing snow snow protocol throw put curse grand pa no000 general whipper snapper ready sick whipping kill general mundeok stay chief grandpa wind scolded tribe brat fell ill throwing snow snow protocol throw put curse grand pa grand father grandpa orphan aren related mun deok guess else coming tromp cool yup every says close hero strongest five generals adopted tribe love grand father grandpa orphan aren related mun deok guess else coming tromp cool yup every says close hero strongest five generals adopted tribe love koff father koff father sick being near strange id visit paltry son illness sick defeat uncle tough yuhon hear stern course hes busy nothing won yonhi slaughter mustn sick determined mother mother soon worry possible slaugh condition ter dangerous fall ill made stay whew sick being near strange id visit paltry son illness sick defeat uncle tough yuhon hear stern course hes busy nothing won yonhi slaughter mustn sick determined mother mother soon worry possible slaugh condition ter dangerous fall ill made stay whew anestruck trembl scared trembl wonderful day father send rest gifts later chilly being near 50 intense slaughter sleep sick anestruck trembl scared trembl wonderful day father send rest gifts later chilly being near 50 intense slaughter sleep sick bite princess abandon mee hurts father wont visit bite princess abandon mee hurts father wont visit started blog picture phone eryone else liiki rice dinner depressing ooking meal iii pictures cat scar uglier majesty visit typical eat little yona silence informed highness bet doesn near daughter scared sick started blog picture phone eryone else liiki rice dinner depressing ooking meal iii pictures cat scar uglier majesty visit typical eat little yona silence informed highness bet doesn near daughter scared sick hurt throat admire job father king quiet hurt throat admire job father king quiet tm tam thinking awas alone near sick sick sleep close tonight tm tam thinking awas alone near sick sick sleep close tonight call loud food growl ding ow ding fsh aw fulp crong taste buas bad hungry yona chicken rice porridge favorite call loud food growl ding ow ding fsh aw fulp crong taste buas bad hungry yona chicken rice porridge favorite worried check eat visiting sooner thought nom nom sted bad bubbly made father soi wanted cook favorite dish followed recipe worried check eat visiting sooner thought nom nom sted bad bubbly made father soi wanted cook favorite dish followed recipe better ahhh terrible better ahhh terrible sleep next highness anymore sleep next sleep next each forever meant having cold disap pointed sound dis appointed wish sleep next highness anymore sleep next sleep next each forever meant having cold disap pointed sound dis appointed wish pretty simple play tomorrow staying hak sick won pretty simple play tomorrow staying hak sick won lets play forever lets play forever father father father father wom ns wom ns xb funch de tw xb funch de tw water drink awake water drink awake used gaze sky sky nowhere seen used gaze sky sky nowhere seen dispatch men pursue live palace nothing anyway lord won highness general hak nowhere found within palace vicinity ignore dispatch men pursue live palace nothing anyway lord won highness general hak nowhere found within palace vicinity ignore important cot chapter 4 end important cot chapter 4 end cl2after 5: chapters breathing cl2after 5 : chapters breathing aren eat highness special assistants: mikorun ryo sakura rurunga oko little sister editor yamashita hana yume editorial office everyone helped create sell family friends supported readers aren eat highness special assistants: mikorun ryo sakura rurunga oko little sister editor yamashita hana yume editorial office everyone helped create sell family friends supported readers yona serialized attended autograph session nearby prefecture relaxing experience kinokuniya books welcoming everyone everyone writes letters answers magazine surveys create yona awn started hope keep checking stay tuned volume 2 send mail address: mizuho kusana yona dawn editor viz media box 73010 francisco ca 14107 fish catch bird fish krakl mountain paths difficult food find eat little least yona serialized attended autograph session nearby prefecture relaxing experience kinokuniya books welcoming everyone everyone writes letters answers magazine surveys create yona awn started hope keep checking stay tuned volume 2 send mail address: mizuho kusana yona dawn editor viz media box 73010 francisco ca 14107 fish catch bird fish krakl mountain paths difficult food find eat little least shes weaker weaker majestors betrayal times passing reality situation physi cally shes weaker weaker majestors betrayal times passing reality situation physi cally leeches hold blood anal suckers find ponds swamps worry blood hurt 165 leeches hold blood anal suckers find ponds swamps worry blood hurt 165 shes doll happy wherever doesn eat goes put ill leave clothes crap cet funny ideas normally hit condition shes doll happy wherever doesn eat goes put ill leave clothes crap cet funny ideas normally hit condition won satisfied years sfenta princess destroyed won satisfied years sfenta princess destroyed tam hairpin won cave party kept tam hairpin won cave party kept cover ground hurry dark princess yona cover ground hurry dark princess yona rid leeches pond night worry bugs harmless rid leeches pond night worry bugs harmless lose shak shake matter lose shak shake matter yona yona sky dawn hair wonderful color sky dawn hair wonderful color hurry sha relieve self um hurry sha relieve self um arustie rustle arustie rustle knew existed tf anyone gets knew existed tf anyone gets bio bio trying yourself killed tai snakes dark venom ous slip fall believe alone trying yourself killed tai snakes dark venom ous slip fall believe alone nest nest ow fine tool stay quiet hold tight highness tchv ow fine tool stay quiet hold tight highness tchv eta master survive majesty however top eta master survive majesty however top hff looking princess fine treat venomous snake bites hff looking princess fine treat venomous snake bites important live ill forgive won important live ill forgive won matter feeling looking hairpin volition entered mountains hold matter feeling looking hairpin volition entered mountains hold fine twtch fine twtch moving find village moun food tains medicine won posted sketches faces headed tiny snakebite general hak 189 hak um sol dangerous diers villagers palace moving find village moun food tains medicine won posted sketches faces headed tiny snakebite general hak 189 hak um sol dangerous diers villagers palace fuuga capital place city rely wind tribe land chapter 5 end fuuga capital place city rely wind tribe land chapter 5 end born february 3 kumamoto prefecture japan mizuho kusanagi began professional career yoiko kokoroe rules child 2003 works include ng life which serialized hana yume hana yume magazines published hakusensha japan yona dawn adapted anime 2014 born february 3 kumamoto prefecture japan mizuho kusanagi began professional career yoiko kokoroe rules child 2003 works include ng life which serialized hana yume hana yume magazines published hakusensha japan yona dawn adapted anime 2014 yona dawn vol1 shojo beat edition story art mizuho kusanagi adaptationysabet reinhardt macfarlane translationjn productions touch art lettering lys blakeslee designyukiko whitley izumi evers editoramy yu akatsuki yona mizuho kusanagi mizuho kusanagi 2010 rights reserved published japan 2010 hakusensha inc tokyo language translation rights arranged hakusensha inc tokyo stories characters incidents mentioned publication entirely fictional portion book reproduced form means without written permission copyright holders printed published viz media llc po box 77010 francisco ca 94107 10 9 8 7 6 5 4 3 2 1 printing august 2016 sinoio niz media wwwviz wwwshoio beat rated parental advisory yona dawn rated teen recommended ages 13 volume contains violence suggestive themes teen ratings viz yona dawn vol1 shojo beat edition story art mizuho kusanagi adaptationysabet reinhardt macfarlane translationjn productions touch art lettering lys blakeslee designyukiko whitley izumi evers editoramy yu akatsuki yona mizuho kusanagi mizuho kusanagi 2010 rights reserved published japan 2010 hakusensha inc tokyo language translation rights arranged hakusensha inc tokyo stories characters incidents mentioned publication entirely fictional portion book reproduced form means without written permission copyright holders printed published viz media llc po box 77010 francisco ca 94107 10 9 8 7 6 5 4 3 2 1 printing august 2016 sinoio niz media wwwviz wwwshoio beat rated parental advisory yona dawn rated teen recommended ages 13 volume contains violence suggestive themes teen ratings viz story art mizuho kusanagi story art mizuho kusanagi shojo beat yona dawn age 11 age 13 story art mizuho kusanagi shojo beat yona dawn age 11 age 13 story art mizuho kusanagi dawn volume 2 contents chapter 6 wind tribe 3 chapter 7 spear heart 35 chapter 8 decision 65 chapter 9 roar 95 chapter 10 crimson hair 125 chapter 11 accession king 157 dawn volume 2 contents chapter 6 wind tribe 3 chapter 7 spear heart 35 chapter 8 decision 65 chapter 9 roar 95 chapter 10 crimson hair 125 chapter 11 accession king 157 chapter 6: wind tribe chapter 6: wind tribe mona dawn mona dawn reached wind tribe reached wind tribe zz tribe guards ow given naptime youch fuuea capital zz tribe guards ow given naptime youch fuuea capital hello mizuho kusanag reading yona dawn volume 20 whether prefer graphic ought novels magazine hope enjoying chapter pay close attention background scenery tunga assistants drew perfectly despite lack reference materials fantasy wonderfu backgrounds kyoko assistants huge create yona lot un working yo haven changed care world chief lord hak wow dip fire forever general ten tomorrow years another brings day years hyeong dae tae part heck put wind wind guard wherever tribe duty blows sleep tired hello mizuho kusanag reading yona dawn volume 20 whether prefer graphic ought novels magazine hope enjoying chapter pay close attention background scenery tunga assistants drew perfectly despite lack reference materials fantasy wonderfu backgrounds kyoko assistants huge create yona lot un working yo haven changed care world chief lord hak wow dip fire forever general ten tomorrow years another brings day years hyeong dae tae part heck put wind wind guard wherever tribe duty blows sleep tired looks haven rumors oooh hand hirylu palace palace yet soldiers either apprentice lady name waiting palace od ple young chief lord hak lord hak woman looks haven rumors oooh hand hirylu palace palace yet soldiers either apprentice lady name waiting palace od ple young chief lord hak lord hak woman happened kind weakling place sleep eat young nice gir fainted happened kind weakling place sleep eat young nice gir fainted fired lord hak nn meeting five tribes catherine tribal leaders meeting tribes posted attend seems strange elder chief mun deck general anymore gran elder chief mun deok hiryuu palace thou might cot summoned meeting five tribes sudden fired lord hak nn meeting five tribes catherine tribal leaders meeting tribes posted attend seems strange elder chief mun deck general anymore gran elder chief mun deok hiryuu palace thou might cot summoned meeting five tribes sudden kingdom kohka royal capital kuuto hiryuu palace majesty dead each tribes leader known general theyre mightiest warriors land defending king tribes chishin suiko kingdom kohka cover ned five tribes fire water wind earth sky royal family kai empire saika kingdom kohka roya capita hiryu pala fuuga nation xing nation sei kingdom kohka royal capital kuuto hiryuu palace majesty dead each tribes leader known general theyre mightiest warriors land defending king tribes chishin suiko kingdom kohka cover ned five tribes fire water wind earth sky royal family kai empire saika kingdom kohka roya capita hiryu pala fuuga nation xing nation sei princess yona general son hak missing happening palace water tribe chief general ahn junggi general hak fire tribe green horn wind tribe elder chief son mundeok world wondering oo king earth tribe dead general yi geuntae perhaps elder chief mundeok knows fire tribe chief general kang jin trying mpl princess yona general son hak missing happening palace water tribe chief general ahn junggi general hak fire tribe green horn wind tribe elder chief son mundeok world wondering oo king earth tribe dead general yi geuntae perhaps elder chief mundeok knows fire tribe chief general kang jin trying mpl people wind tribe treachery hear seriously injured many palace soldiers general hak taken murdered princess yona majesty hostage thunder beast power die surpassed easily mine 13 ss palace swarming rumors went jump perhaps conclu sions happened general hak simmer people wind tribe treachery hear seriously injured many palace soldiers general hak taken murdered princess yona majesty hostage thunder beast power die surpassed easily mine 13 ss palace swarming rumors went jump perhaps conclu sions happened general hak simmer looking lord nto leave true won happened nvest cation princess yona majesty general assass hak nated abouts unknown assailant likewise sky tribe sky tribes general unknown leaders han ju kingiand royalty find harm eni word contact palace without autho rization infor doesn happen mation nation becomes unstable kai incite public empire war nation north amongst fall southern nations nto xine sei tribes turmoil threaten looking lord nto leave true won happened nvest cation princess yona majesty general assass hak nated abouts unknown assailant likewise sky tribe sky tribes general unknown leaders han ju kingiand royalty find harm eni word contact palace without autho rization infor doesn happen mation nation becomes unstable kai incite public empire war nation north amongst fall southern nations nto xine sei tribes turmoil threaten strengthen kohka keep borders secure fighting amongst oursees moment king wanted kingdom badly kohka avoid war hasvery little nations nflu offered ence land tribute king critical five tribes quickly possible deed stabil ty strengthen kohka keep borders secure fighting amongst oursees moment king wanted kingdom badly kohka avoid war hasvery little nations nflu offered ence land tribute king critical five tribes quickly possible deed stabil ty lord won choice quite claiming ssue throne 16 unfortu nately princess yona member absence royal family room ordinary circum son stances lord yuhon crown elder prince brother lord won choice quite claiming ssue throne 16 unfortu nately princess yona member absence royal family room ordinary circum son stances lord yuhon crown elder prince brother lord won accept rest objec tions sleepy kang jin pledge fire full tribe support lord won becomes king lord won accept rest objec tions sleepy kang jin pledge fire full tribe support lord won becomes king tired complex matters leaving wearying old aren done talking lord general mun deok hak speak appear though lord plot won king wind tribe tired complex matters leaving wearying old aren done talking lord general mun deok hak speak appear though lord plot won king wind tribe scritch king without approval five tribes married without king princess yona nation proper means function persuade acknowl edge fully brought wedding gift scritch king without approval five tribes married without king princess yona nation proper means function persuade acknowl edge fully brought wedding gift holding coronation days believe elder chief mundeok sake people fuuga cannot support accession hak palace reason forward without approval wind tribe holding coronation days believe elder chief mundeok sake people fuuga cannot support accession hak palace reason forward without approval wind tribe sad once thought day grand hak son lord won expect aren being oppos coopera tion tion done meeting general soft hearted wind went kang tribe jin hoped sad once thought day grand hak son lord won expect aren being oppos coopera tion tion done meeting general soft hearted wind went kang tribe jin hoped hell probably lie low protect goes telling truth causes fuss put princess yona danger lord believe pursuing princess spread yona general hak truth without killing hak fool general kang prepare proceed opposition next step wind plan tribe clop hell probably lie low protect goes telling truth causes fuss put princess yona danger lord believe pursuing princess spread yona general hak truth without killing hak fool general kang prepare proceed opposition next step wind plan tribe clop master mun deok saw grand son happy master mun deok saw grand son happy smells aren clothes klak smells aren clothes klak crying thinking father shake warm crying cuz warm weird does taste ban crying thinking father shake warm crying cuz warm weird does taste ban hak big brother probably prob ably tae yeon hak little brother friend hak big brother probably prob ably tae yeon hak little brother friend tear eyes poor least lord shes hakv prob lover ably consort friend return feelings tae dae calling friend ser vant tear eyes poor least lord shes hakv prob lover ably consort friend return feelings tae dae calling friend ser vant nov general protecting princess youire apprentice name lady rina waiting palace ill treating while girl rina pn taeyeon shouldn looked kinda brother dirty lord hak palace nov general protecting princess youire apprentice name lady rina waiting palace ill treating while girl rina pn taeyeon shouldn looked kinda brother dirty lord hak palace inso lent itm squashed weight maybe um arro un gant pleasant youre eep enjoying hav hyeong dae unpleas ant wrong hak crew everyone smiling cheerful wrong head palace hak hes insen sitive made point rina inso lent itm squashed weight maybe um arro un gant pleasant youre eep enjoying hav hyeong dae unpleas ant wrong hak crew everyone smiling cheerful wrong head palace hak hes insen sitive made point rina rina rina lots girls head hello clouds hmm2 sleep oops yester day talking maybe hear train lady cook sew clean waiting tryng play koto dance palace woman kicked rina rina lots girls head hello clouds hmm2 sleep oops yester day talking maybe hear train lady cook sew clean waiting tryng play koto dance palace woman kicked river naturally river matter call noise playing wash play koto dance little miss lady waiting teach wash ground river naturally river matter call noise playing wash play koto dance little miss lady waiting teach wash ground hmph nah seem bit noth self grandpa grandpa harsh cute soft adopted idea spot taeyeon nothing little orphans same brother worked yesterday every unlike treats tae yeon extra sickly care fully 33 hmph nah seem bit noth self grandpa grandpa harsh cute soft adopted idea spot taeyeon nothing little orphans same brother worked yesterday every unlike treats tae yeon extra sickly care fully 33 tried yet dried river important tribe water life hak chapter end laundry river water river tried yet dried river important tribe water life hak chapter end laundry river water river scribble scrbe sribble scrb84 chef chief cripp sc scribble scrid67 youngvk chief sq chapter 7: spear heart nes scribble scrbe sribble scrb84 chef chief cripp sc scribble scrid67 young vk chief sq chapter 7 : spear heart nes sent river hyeong dae chickens upstream supposed inves water drought tigate life scribe mes calcu brother times paid lating protect river stays costs princess gotta probably laugh buy true chief water merchants mutter field gather oursees cost lot terms else money manpower oit2 blo post everyday life news check blog name: mizuho kusanagi ng life url : aplogjpsanaginonakal ive year astonishingly post laughs fans sent river hyeong dae chickens upstream supposed inves water drought tigate life scribe mes calcu brother times paid lating protect river stays costs princess gotta probably laugh buy true chief water merchants mutter field gather oursees cost lot terms else money manpower oit2 blo post everyday life news check blog name: mizuho kusanagi ng life url : aplogjpsanaginonakal ive year astonishingly post laughs fans elder old chief elder chief mun deok returned elder old chief elder chief mun deok returned glad safe glad safe love yona drawin old men laugh aren many opportunities old men shojo happy draw love sprightly elderly people average age characters yona awn higher side introduce young people fun drawing youths wind tribe given elaborate clothing mun deok characters appear often readers happy draw minor characters hak palace majesty knew death does protect hap pened seem bit thinner believe told breaks heart couldn breathe love yona drawin old men laugh aren many opportunities old men shojo happy draw love sprightly elderly people average age characters yona awn higher side introduce young people fun drawing youths wind tribe given elaborate clothing mun deok characters appear often readers happy draw minor characters hak palace majesty knew death does protect hap pened seem bit thinner believe told breaks heart couldn breathe delicious tasty rice full warmth peaceful people wind tribe given many warm delicious tasty rice full warmth peaceful people wind tribe given many warm kind grandpa person love avoids loving embrace finger eive hug happened hyeone mess dae hyeong dae happened hurt stream made bad call lean har old hyeongdae elder chief welcome kind grandpa person love avoids loving embrace finger eive hug happened hyeone mess dae hyeong dae happened hurt stream made bad call lean har old hyeongdae elder chief welcome mustn fire tribe kinda picked fight bullying armed thugs fire beat tribe push unleash thunder beast war upstream found fire tribe dammed river wasn expecting fire tribe lord hak mustn fire tribe kinda picked fight bullying armed thugs fire beat tribe push unleash thunder beast war upstream found fire tribe dammed river wasn expecting fire tribe lord hak rate blocked tend calm river fuuga elder hyeong worry chief killed dae hyeong wounds real once river dae trouble quite dead sir drag vrag warning fire warn tribe old lord won king rate blocked tend calm river fuuga elder hyeong worry chief killed dae hyeong wounds real once river dae trouble quite dead sir drag vrag warning fire warn tribe old lord won king ruler kohka fire tribe wants 21 seem close ties lord won assume trying put pressure refused approve won accession ruler kohka fire tribe wants 21 seem close ties lord won assume trying put pressure refused approve won accession hak framing simplest handle acknowl mean edging acknowl lord won accusation asking hak committed regicide 45 murdered father worry won approve hak framing simplest handle acknowl mean edging acknowl lord won accusation asking hak committed regicide 45 murdered father worry won approve lord kan tae jun enough general ordered wind tribe holding damming river causing significant trouble few days dried sir river true worry ist fire tribe lord kan tae jun enough general ordered wind tribe holding damming river causing significant trouble few days dried sir river true worry ist fire tribe merchants visit regularly deal wind tribe buys water merchants reach fuuga pointless waste tch act without won botherine permission princess lord taejun mine yona general authority bandit throne attack mine hak hadn inter curse fered serious tribe chapter 3 merchants visit regularly deal wind tribe buys water merchants reach fuuga pointless waste tch act without won botherine permission princess lord taejun mine yona general authority bandit throne attack mine hak hadn inter curse fered serious tribe chapter 3 won water short age brother worry told fatten tried avoid thinking live tribes wind tribe support wrong hungry dinner rina 48 wonais king whats happen people won water short age brother worry told fatten tried avoid thinking live tribes wind tribe support wrong hungry dinner rina 48 wonais king whats happen people hak style anyway sway wrong 2i col having lapsed seizure treating guests paid wind tribe style tae yeon tae yeon tae yeon hak style anyway sway wrong 2i col having lapsed seizure treating guests paid wind tribe style tae yeon tae yeon tae yeon takes merchants medicine supposed fine deliver medicine haven arrived ter 0000000 rible news medi cine does mean water 50 weak lungs occasionally respiratory merchants attacked goods de badly stroyed njured eads takes merchants medicine supposed fine deliver medicine haven arrived ter 0000000 rible news medi cine does mean water 50 weak lungs occasionally respiratory merchants attacked goods de badly stroyed njured eads tchv fire tribe being backed elder sky chief tribe royal family young chief aren saying taeyeon medicine curse fire tribe intol erable ntim date tchv fire tribe being backed elder sky chief tribe royal family young chief aren saying taeyeon medicine curse fire tribe intol erable ntim date wheele rue rlb calm yeon dae hurt hot heads attacked wind tribe resists won lightly anyone else die wheele rue rlb calm yeon dae hurt hot heads attacked wind tribe resists won lightly anyone else die while wounded most impor tant fastest ill rider doctor taeyeon eastern medicine tribe forest hems fast bye count young chief zoom haggle pushing himself price listen every while wounded most impor tant fastest ill rider doctor taeyeon eastern medicine tribe forest hems fast bye count young chief zoom haggle pushing himself price listen every figure handle trust patient chief wind tribe won allow war yet fire stand tribe extremely anger strong river won shrivel fast orders son hak figure handle trust patient chief wind tribe won allow war yet fire stand tribe extremely anger strong river won shrivel fast orders son hak lord hak wanted hassle being great general oo rin touch uold amazing hak water drink booze whew looking bit better young chiefs giving orders hear cheeky kid lord hak wanted hassle being great general oo rin touch uold amazing hak water drink booze whew looking bit better young chiefs giving orders hear cheeky kid um hak um hak learn girl same age looks hotter tug pinch fuuga looking little sexier miss lady waiting hak being serious live quiet life learn girl same age looks hotter tug pinch fuuga looking little sexier miss lady waiting hak being serious live quiet life care drink plup plmp waste scuse elder chief rare bring secret stash alcohol care drink plup plmp waste scuse elder chief rare bring secret stash alcohol kid favor support hamph charged alone palace single spear deal age old won kid favor support hamph charged alone palace single spear deal age old won won carry name son anymore fire tribe won focus protecting else tribe agree demands might put bounty maybe head kohka most wanted criminal leave leaving wind tribe morning won carry name son anymore fire tribe won focus protecting else tribe agree demands might put bounty maybe head kohka most wanted criminal leave leaving wind tribe morning request member wind tribe fuuea 62 started smile little glad brought hide palace live life request member wind tribe fuuea 62 started smile little glad brought hide palace live life won won grandson asks obey order tribe chief son hak chief wind tribe denied final order won won grandson asks obey order tribe chief son hak chief wind tribe denied final order wish chapter:7 end eanngd wish chapter : 7 end eanngd ang clang nah rather smaller short guess lord mer hakv old chandise problem woke sword timer bow hunting hour doors broken send letters mizuho kusanagi yona dawn editor forward viz media letters art box 11010 send op nions francisco ca 94101 comments ang clang nah rather smaller short guess lord mer hakv old chandise problem woke sword timer bow hunting hour doors broken send letters mizuho kusanagi yona dawn editor forward viz media letters art box 11010 send op nions francisco ca 94101 comments might chapter 8: decision taking trip might chapter 8: decision taking trip live life kind stupid sad thunder beast bother every usually put old huha grand timer pa youre tab paying lord hak hyeone dae returned live life kind stupid sad thunder beast bother every usually put old huha grand timer pa youre tab paying lord hak hyeone dae returned fast count god tae hyeong dae yeon cutest cud little hug dle gomglom glom die hyeong dae flop grin feeling better fast count god tae hyeong dae yeon cutest cud little hug dle gomglom glom die hyeong dae flop grin feeling better honestly fire tribe trouble makers injured people check bury merchants corpse alive kind 2 ohv mayam rina elegant per fect carry ma honestly fire tribe trouble makers injured people check bury merchants corpse alive kind 2 ohv mayam rina elegant per fect carry ma attacked fire tribe nnch happen oops merchants attacked fire tribe nnch happen oops merchants dire protected group wrong twenty years kinda rina cry woozy hang sort fire senseless people tribe cruelty allowed nothing put won todo throne dire protected group wrong twenty years kinda rina cry woozy hang sort fire senseless people tribe cruelty allowed nothing put won todo throne seem care lot famiky family includes fam ly young chief elder chief family worry members tribe authorize awfulness won seem care lot famiky family includes fam ly young chief elder chief family worry members tribe authorize awfulness won lord hak kill seems kind people made cry hyeong dae rina hak mun deok lord hak kill seems kind people made cry hyeong dae rina hak mun deok proud wind cry invoed holding full terrible pain race shouldnt rina proud wind cry invoed holding full terrible pain race shouldnt rina sometimes letters people taiwan korea impressed send thoughts works overseas nn everyone japanese japanese appreciate gist saying chinese characters went hawa year simplest greetings confused couldn embarrassing people talked managed understand trying wonderful experience tae yeon dida hak mundeok sometimes letters people taiwan korea impressed send thoughts works overseas nn everyone japanese japanese appreciate gist saying chinese characters went hawa year simplest greetings confused couldn embarrassing people talked managed understand trying wonderful experience tae yeon dida hak mundeok wrong rina uh hak rina rub wrong rina uh hak rina rub cheered thought stay leaving dried tears gave warm food helped cheered thought stay leaving dried tears gave warm food helped others big brother forget stay healthy care courage given nichts felt small wanted yet die smile suffering strength others big brother forget stay healthy care courage given nichts felt small wanted yet die smile suffering strength doesn looks guarding gate properly once tae prom sed protect rina guess doesn looks guarding gate properly once tae prom sed protect rina guess means ser next ous line chief big respon sibility later care princess danger heels knew sleep without watching sleep headed lord hak reasons pain bad leaving rina thought means ser next ous line chief big respon sibility later care princess danger heels knew sleep without watching sleep headed lord hak reasons pain bad leaving rina thought leaving city leaving city stay fuuga dragged war leaving 84 stay fuuga dragged war leaving 84 hak haven given permission leave answer serve obligation along protect lines elder city chief myself peaceful life general anymore hitting road free hak haven given permission leave answer serve obligation along protect lines elder city chief myself peaceful life general anymore hitting road free made mind money 86 lie low won won touch move taking care made mind money 86 lie low won won touch move taking care body guard services aren cheap pay paying body protect maybe body guard services aren cheap pay paying body protect maybe accept bye done princess yona nothing accept bye done princess yona nothing yourself yourself unbeliev crap annoy being self ish si gh unbeliev crap annoy being self ish si gh hich hak grandpa waiting hak gate lucky looking fill horrible hide princess arrows mun deok fine win ack old hich hak grandpa waiting hak gate lucky looking fill horrible hide princess arrows mun deok fine win ack old leaving matter stands against everyone seems welcomed family another grand happy child mun deok forget protect wind tribe day confront wind tribe despair once side leaving matter stands against everyone seems welcomed family another grand happy child mun deok forget protect wind tribe day confront wind tribe despair once side received word princess yona seen near city fuuga matter distance les between lord later im esl sood depressed news father scolded acting without orders received word princess yona seen near city fuuga matter distance les between lord later im esl sood depressed news father scolded acting without orders travel general hak fuuga soldier saw red hes haired girl changes every capture princess yona chapter end abso lutely gather troops travel general hak fuuga soldier saw red hes haired girl changes every capture princess yona chapter end abso lutely gather troops northern mountains plan middle nowhere leaving fuuga princess yona general hak headed direction northern mountains plan middle nowhere leaving fuuga princess yona general hak headed direction chapter 9: roar chapter 9: roar hak supposed find serious ly old priest ancient show times tt live path somewhere priests land kohka ofawind gazed kingdom future unsure priests consult highness hak supposed find serious ly old priest ancient show times tt live path somewhere priests land kohka ofawind gazed kingdom future unsure priests consult highness path land fire tribe controls desolate used hear live once lord temple yuhon powerful cracked force royal live national palace remote politics areas secret youid im river probably struggling survive fall cliff princess remote living possible anyone survive yquiet live cold mountains 98 path land fire tribe controls desolate used hear live once lord temple yuhon powerful cracked force royal live national palace remote politics areas secret youid im river probably struggling survive fall cliff princess remote living possible anyone survive yquiet live cold mountains 98 spots bother foolish surprisinely sounded places used live princess hiryuu nation palace knew sleeping outside sleep search mountains area started thoroughly arms palace ettin cets used stay sleep outside bitterly warm cold shap might sounds meaning fine spots bother foolish surprisinely sounded places used live princess hiryuu nation palace knew sleeping outside sleep search mountains area started thoroughly arms palace ettin cets used stay sleep outside bitterly warm cold shap might sounds meaning fine fifty foot steps forty shah hak fifty foot steps forty shah hak thought many lost people interest mean business hop flail babbling fla inviting ts king guard lf sleep arms thought many lost people interest mean business hop flail babbling fla inviting ts king guard lf sleep arms klak nice warmed stay close klak nice warmed stay close workplace watch videos dvds broadcast lately watch news which appreciate used totally cut world while working excited vancouver olympics haven done though sweat drops athletes few minutes seconds screen cool cry joy frustration amazing smiles adorable blessed cheer same switch digital though being workplace watch videos dvds broadcast lately watch news which appreciate used totally cut world while working excited vancouver olympics haven done though sweat drops athletes few minutes seconds screen cool cry joy frustration amazing smiles adorable blessed cheer same switch digital though being once won sa tf hak fought fights seriously lightning hed beat pulp moment fire tribe figured thunder beast general feeling son lively hak once won sa tf hak fought fights seriously lightning hed beat pulp moment fire tribe figured thunder beast general feeling son lively hak kang tae jun princess yona fire tribe waiting moment lot wild life gen parts hak general bird talking fine watch while confu name talking sion son stand ater 107 kang tae jun princess yona fire tribe waiting moment lot wild life gen parts hak general bird talking fine watch while confu name talking sion son stand ater 107 mean hak simple general road nothing wind tribe break couldn care general less kane kill wind son tribe business princess mean hak simple general road nothing wind tribe break couldn care general less kane kill wind son tribe business princess shut gained weight release arrows catch breath eet close quar ters shut gained weight release arrows catch breath eet close quar ters hak handle tim scared arrows soldiers comine every side aim ay trp tr hak handle tim scared arrows soldiers comine every side aim ay trp tr creepy hak 2n fussing huff hak hak creepy hak 2n fussing huff hak hak gawking hak move muscle incred ble hide gawking hak move muscle incred ble hide injured protecting blood bleeding ill protect injured protecting blood bleeding ill protect find matter aim next turns knew hak shield body princess yona cet looks hak helped escape kane somewhere tae jun thunder beast human exhausted poison arrow hit normal person aimed terr fying move ess find matter aim next turns knew hak shield body princess yona cet looks hak helped escape kane somewhere tae jun thunder beast human exhausted poison arrow hit normal person aimed terr fying move ess move muscle clenc ifi till earlier ltill richte hak strong breath coins kill hak stay put move muscle clenc ifi till earlier ltill richte hak strong breath coins kill hak stay put hak die leave ca place till stay dodge arrow dvd hak die leave ca place till stay dodge arrow dvd questions ask myself show path weren lask divine answers plan admit im weak keep cowering hak protegt while hide im burden questions ask myself show path weren lask divine answers plan admit im weak keep cowering hak protegt while hide im burden huff huff huff huff thought being driven palace broken spirit thought skff tomorrow morning lord won king whats harm wary thought being driven palace broken spirit thought skff tomorrow morning lord won king whats harm wary majesty dead chased awful avenge father respon sible father orders attack merchants poor won treated truth abomina drag bly throne knew fire tribe put pressure wind tribe majesty dead chased awful avenge father respon sible father orders attack merchants poor won treated truth abomina drag bly throne knew fire tribe put pressure wind tribe important naive princess foolish enough shouldn truth trying hurt happened wind tribe trying kill hak reason eyes fire eyes important naive princess foolish enough shouldn truth trying hurt happened wind tribe trying kill hak reason eyes fire eyes highness supposed young malleable crimson tresses looked flames consume chapter 9 end listen anyone acts lessly highness supposed young malleable crimson tresses looked flames consume chapter 9 end listen anyone acts lessly chapter 10 crimson hair chapter 10 crimson hair wind tribe guards eongdae fastest horseback rider wind tribe quick feet tae wind tribe spear fighter hak wind tribe guards eongdae fastest horseback rider wind tribe quick feet tae wind tribe spear fighter hak shes raging firesterma shes raging firesterma highness neven though nshe lost everything idiot palace seemed young ordinary weak girl highness neven though nshe lost everything idiot palace seemed young ordinary weak girl reveal self poison earlier reveal self poison earlier hasn foot hold knock thunder beast hasn foot hold knock thunder beast hak hak hell hak rate die hak hak hell hak rate die aaah near mustn ow aaah near mustn ow looking forward drawing chapter inking while watching red white song festival year eve reason enjoy kang taejun appears lot drawing relaxes laughs specia feature surrounded young men stupid kid subordinates probably ignore everyone skip skip comine palace looking forward drawing chapter inking while watching red white song festival year eve reason enjoy kang taejun appears lot drawing relaxes laughs specia feature surrounded young men stupid kid subordinates probably ignore everyone skip skip comine palace 10 10 refuse 136 kill wont refuse 136 kill wont hak tri general son hak greatest warrior kohka honor hak tri general son hak greatest warrior kohka honor calm hich smine stay 2 harm calm hich smine stay 2 harm princess princess forgive nch hak turn save idiot hurry die forgive nch hak turn save idiot hurry die lord survive fall height find save lord jun calm enter ravine prob ably lord survive fall height find save lord jun calm enter ravine prob ably princess yona princess yona kang tae jun son general seeks kang jin audience fire tribe discuss 146 lord advisor keishuk keep waiting lord tae jun kang tae jun son general seeks kang jin audience fire tribe discuss 146 lord advisor keishuk keep waiting lord tae jun news fear disturb day coronation news fear disturb day coronation princess yona world princess yona world cornered fell between general hak lands northern vine wind mountains fire tribes fell nearly caught cliff lord won nstead cornered ordered princess report caused soon death found treason lord kang taejun cornered fell between general hak lands northern vine wind mountains fire tribes fell nearly caught cliff lord won nstead cornered ordered princess report caused soon death found treason lord kang taejun killed tomorrow coronation ceremony attend stay palace tonight punish true lord won killed tomorrow coronation ceremony attend stay palace tonight punish true lord won lord won mp lord won 152 lord tae jun lord punish lord won mp lord won 152 lord tae jun lord punish toss aso great red sun devoured world went dark toss aso great red sun devoured world went dark corpses chapter 10 end pain pair corpses chapter 10 end pain pair chapter accession king chapter accession king lord won lord mundeok elder chief wind tribe arrived accompanied lieutenant general wind tribe lieutenant general special assistants mikorun kyoko rurungan ryo sakura little sister editor yamashita hana yume editorial office naato everyone helped create sell family friends supported readers giving strength9 lord won lord mundeok elder chief wind tribe arrived accompanied lieutenant general wind tribe lieutenant general special assistants mikorun kyoko rurungan ryo sakura little sister editor yamashita hana yume editorial office naato everyone helped create sell family friends supported readers giving strength9 smile youths wind younger tribe general hak full vigor aren sound old keishuk despite age dawn age breaking 25 forward meeting smile youths wind younger tribe general hak full vigor aren sound old keishuk despite age dawn age breaking 25 forward meeting dann sky worthy coronation cerem ny nn 210 dann sky worthy coronation cerem ny nn 210 swore myself return palace day won hiryuu palace palace red dragon symbolizes ruler kohka swore myself return palace day won hiryuu palace palace red dragon symbolizes ruler kohka ow plenty servants mean il stewed hurry pears wide open jealous hak yona servant welcome won slow lord won ow plenty servants mean il stewed hurry pears wide open jealous hak yona servant welcome won slow lord won marry princess yona king whatever reason king next slip tongue guess better king impossible couldn marry yona marry highness marry princess yona king whatever reason king next slip tongue guess better king impossible couldn marry yona marry highness stand both end day comes ill hand meals nap happen every day sweet thunder deal beast koh ka stand both end day comes ill hand meals nap happen every day sweet thunder deal beast koh ka yona happy future dreaming side hurry won protect yona part reluctant king hak warm days yona happy future dreaming side hurry won protect yona part reluctant king hak warm days richt hand longer richt hand longer youne legitimate son lord yuhon king lord yuhon son crushed foot hand cut bring erl warm youne legitimate son lord yuhon king lord yuhon son crushed foot hand cut bring erl warm wonderful ruler wonderful ruler approval five tribes won sky tribe hereby elevated eleventh hesitations ruler anymore kingdom kohka approval five tribes won sky tribe hereby elevated eleventh hesitations ruler anymore kingdom kohka water tribe waiting unfold fire tribe kang swear jin fealty people majesty fire tribe earth tribe obeys strong master deeply thrilled claimed throne pretend serve angling control capital while wind tribe water tribe waiting unfold fire tribe kang swear jin fealty people majesty fire tribe earth tribe obeys strong master deeply thrilled claimed throne pretend serve angling control capital while wind tribe kai empire north nations xing sei kai empire south frobablybe paying close wattention fact kohka king saik kingdom kohka capital hiryl pa fuuga nation nation ofxing sei unite divided tribes majesty learn haks death turn 172 learned master mun deok bowed pressure put many powerful warriors kai empire north nations xing sei kai empire south frobablybe paying close wattention fact kohka king saik kingdom kohka capital hiryl pa fuuga nation nation ofxing sei unite divided tribes majesty learn haks death turn 172 learned master mun deok bowed pressure put many powerful warriors eighth year artist tme ew disturb ngly fast people elementary school adults least approachin adulthood whoa student eight years seemed forever flew while working life circumstances people written consistently changed lot truly amazing people love yoiko kokoroe beginning career hope yona dawn memorable series readers volume 3 god watching sacrifice attain join late king il priests longer dwell within palace plan achieve old eighth year artist tme ew disturb ngly fast people elementary school adults least approachin adulthood whoa student eight years seemed forever flew while working life circumstances people written consistently changed lot truly amazing people love yoiko kokoroe beginning career hope yona dawn memorable series readers volume 3 god watching sacrifice attain join late king il priests longer dwell within palace plan achieve old power people god difference 174 heavens watch lord mun deok indeed hope watch closely elder chief mun deok power people god difference 174 heavens watch lord mun deok indeed hope watch closely elder chief mun deok crushed stands heavens past kings restore kingdom kohka strength glory possessed crushed stands heavens past kings restore kingdom kohka strength glory possessed enter eyes master mun deok teach spear elder chief leave theres many people deal chance live majesty enter eyes master mun deok teach spear elder chief leave theres many people deal chance live majesty hear voice many 17 voices kind smile hear voice many 17 voices kind smile won 21 plip pip won 21 plip pip shoved orange foo arf mouth pretty passing member gasp awake chone arms tired eat dind grina yun cliff might seem hurt bandits pretty tough survived fall cliff shoved orange foo arf mouth pretty passing member gasp awake chone arms tired eat dind grina yun cliff might seem hurt bandits pretty tough survived fall cliff mean black haired hak hak hak hak mean black haired hak hak hak hak alive barely prob ably fell pro tected ground holding trees helped break fall hak broken ribs died hadn lot found blood managed extract poison body stab wound chest badly bruised alive barely prob ably fell pro tected ground holding trees helped break fall hak broken ribs died hadn lot found blood managed extract poison body stab wound chest badly bruised awfully devoted lover nothing shake poor guy en doctor looking yun yun 182 hak bottom live ravine awfully devoted lover nothing shake poor guy en doctor looking yun yun 182 hak bottom live ravine ma while praying heave ns everyone muddy happy slipped stay fell shoo bother heavens forsaken lth listen listen clop ma while praying heave ns everyone muddy happy slipped stay fell shoo bother heavens forsaken lth listen listen clop sort yun guardian seem bad people near fire tribe lands difficult name ik maybe shouldn name plip awake sort yun guardian seem bad people near fire tribe lands difficult name ik maybe shouldn name plip awake impressed undertook 7 journey mean princess yona quite admirable message god ry hak protected fell fine journey impressed undertook 7 journey mean princess yona quite admirable message god ry hak protected fell fine journey terrible liar blurt point living hiding stupid live somewhere land wind hoping priest dress greeted highness panic person chapter 11 end terrible liar blurt point living hiding stupid live somewhere land wind hoping priest dress greeted highness panic person chapter 11 end little less barium blood drawn sting checkup bit while swallowed barium despite careful age young wiped dripping tissue wipe wipe milk mustache 1 saw mouth reflection ater stand mirror ght point positively ward acrobatic recent events aaaaah cliff northern mountains little less barium blood drawn sting checkup bit while swallowed barium despite careful age young wiped dripping tissue wipe wipe milk mustache 1 saw mouth reflection ater stand mirror ght point positively ward acrobatic recent events aaaaah cliff northern mountains falling cliff northern mountains situps life doe mm wma om does picture jigsaw unless snar puzzles ooking un rom tree moving whole joints wm legs sore jig birds pushups same while watching smap dvds nghh oof bother gave ten younger sit stomach tighten ups popped ttle growl higher hak tried next day arms sore falling cliff northern mountains situps life doe mm wma om does picture jigsaw unless snar puzzles ooking un rom tree moving whole joints wm legs sore jig birds pushups same while watching smap dvds nghh oof bother gave ten younger sit stomach tighten ups popped ttle growl higher hak tried next day arms sore born february 3 kumamoto prefecture japan mizuho kusanagi began professional career yoiko kokoroe rules child 2003 works include ng life which serialized hana yume hana yume magazines published hakusensha japan yona dawn adapted anime 2014 born february 3 kumamoto prefecture japan mizuho kusanagi began professional career yoiko kokoroe rules child 2003 works include ng life which serialized hana yume hana yume magazines published hakusensha japan yona dawn adapted anime 2014 yona dawn vol2 shojo beat edition story art mizuho kusanagi adaptationysabet reinhardt macfarlane translationjn productions touch art letteringlys blakeslee designyukiko whitley editoramy yu akatsuki yona mizuho kusanagi mizuho kusanagi 2010 rights reserved published japan 2010 hakusensha inc tokyo language translation rights arranged hakusensha inc tokyo stories characters incidents mentioned publication entirely fictional portion book reproduced form means without written permission copyright holders printed published viz media llc po box 77010 francisco ca 94107 10 9 8 7 6 5 4 3 2 1 printing october 2016 niz medla wwwshojobeat wwwviz rated parental advisory yona dawn rated teen recommended ages 13 volume contains violence suggestive themes teen ratings viz yona dawn vol2 shojo beat edition story art mizuho kusanagi adaptationysabet reinhardt macfarlane translationjn productions touch art letteringlys blakeslee designyukiko whitley editoramy yu akatsuki yona mizuho kusanagi mizuho kusanagi 2010 rights reserved published japan 2010 hakusensha inc tokyo language translation rights arranged hakusensha inc tokyo stories characters incidents mentioned publication entirely fictional portion book reproduced form means without written permission copyright holders printed published viz media llc po box 77010 francisco ca 94107 10 9 8 7 6 5 4 3 2 1 printing october 2016 niz medla wwwshojobeat wwwviz rated parental advisory yona dawn rated teen recommended ages 13 volume contains violence suggestive themes teen ratings viz ";
    //exclude grammar words and odd combinations
    $prepositions = array("a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r",
        "s", "t", "u", "v", "w", "x", "y", "z", "of", "at", "in", "to", "for", "on", "by", "over", "but", "up", "out",
        "doesnt", "since", "is", "and", "the", "with", "my", "it", "me", "was", "when", "this", "you", "be", "has",
        "mangareadernet", "getting", "manga", "thyaeriatranslations", "if", "from", "are", "that", "have", "not", "he",
        "as", "do", "so", "st", "his", "they", "we", "say", "her", "she", "or", "an", "will", "all", "there", "their",
        "what", "about", "who", "get", "go", "can", "no", "only", "net", "mangareader", "reader", "http", "would",
        "dont", "after", "should", "could", "com", "were", "ll", "thing", "called", "above", "beep", "lv", "chop",
        "ha", "heh", "just", "much", "around", "these", "here", "those", "oh", "also", "besides", "heard", "into",
        "become", "together", "us", "some", "re", "like", "thanks", "see", "sfx", "your", "him", "even", "now",
        "back", "why", "want", "how", "take", "well", "please", "did", "really", "let", "them", "must", "don", "more",
        "ve", "yeah", "haa", "hey", "got", "where", "sorry", "still", "any", "because", "come",
        "said", "thats", "okay", "its", "right", "one", "time", "know", "then", "been", "way", "isn", "th", "remember",
        "able", "wha", "than", "under", "wouldn", "ther", "ba", "kun", "our", "always", "think", "ever", "too", "didn",
        "may", "someone", "before", "again", "other", "going", "make", "use", "damn", "opt", "san", "sama", "dono",
        "ngh", "ya", "yadamn", "ii", "never", "stop", "ugh", "huh", "ing", "give", "ah",
        "man", "ikk", "eh", "came", "anything", "through", "ug", "bed", "case", "arri",
        "face", "wait", "gonna", "look", "something", "doing", "today", "already", "had", "tell",
        "yes", "away", "own", "things", "run", "running", "meet", "ness", "charge", "during",
        "best", "behind", "burnt", "ok", "until", "inside", "su", "need", "high", "good", "hmm", "left", "sense",
        "dry", "transmitted", "vribbl", "thank", "long", "prin", "cess", "ththump", "chan", "onee", "ur", "am", "tv",
        "charac", "thump", "try", "down", "isbn", "lfo", "co", "wanna", "english", "actually",
        "missropeway", "secondswall", "first", "neechan", "new", "block", "guys", "such", "bun", "feel", "due",
        "whoosh", "spam", "mention", "very", "second", "two", "help", "work", "sure", "home", "three", "hal", "far",
        "ugo", "scary", "gone", "finally", "ahh", "talk", "wearing", "wa", "ac", "er", "although", "definitely",
        "became", "ago", "off", "comawarea", "horned", "read", "wave", "scanlations", "cated", "toat", "snap", "et", "ne",
        "increase", "lise", "almost", "created", "illust", "increases", "sfr");

    foreach ($prepositions as &$preposition) {
        $preposition = '/\b' . preg_quote($preposition, '/') . '\b/';
    }
    $prepositions_removed = preg_replace($prepositions, '', $imagestring);
    $remaining_words = preg_replace("/lv\d*|[^a-zA-Z\d\s:]/", "", $prepositions_removed);

    echo "<h1>" . $manga . "</h1>";

    $frequency = array_count_values(str_word_count($remaining_words, 1));
    arsort($frequency);

    echo '<pre>';
    echo '<h2>10 most frequent words</h2>';
    print_r(array_slice($frequency, 0, 10));
    echo '</pre>';

//compare keywords of tags and frequent words
    $collect_tags = [];

    foreach ($tags as $tag => $item) {
        echo "<h2>".$tag."</h2>";
        $match_count = 0;
        foreach ($item as $keyword) {
            $re = '/\b' . $keyword . '/i';
            preg_match_all($re, $remaining_words, $matches);

            if (count($matches[0]) > 5) {
                $match_count++;
                if ($match_count >= 3) {
                    array_push($collect_tags, $tag);
                }
            }

            echo "<strong>".$keyword."</strong> matched ".count($matches[0])." times. <br>";
        }
    }
    $active_tags = array_unique($collect_tags);

    echo '<pre>';
    echo '<h3> assigned tags</h3>';
    print_r($active_tags);
    echo '</pre>';

//get mangaid from database
    $mangaid_query = "SELECT `ID` FROM `manga` WHERE `Title` = '" . $manga . "'";
    $manga_result = mysqli_query($connect, $mangaid_query);
    $manga_ID = mysqli_fetch_assoc($manga_result);

    foreach ($active_tags as $active) {
        $tagid_query = "SELECT `ID` FROM `tag` WHERE `Tag` = '" . $active . "'";
        $tag_result = mysqli_query($connect, $tagid_query);
        $tag_ID = mysqli_fetch_assoc($tag_result);

//        $mangatag_query = "INSERT INTO `mangatags`(`MangaID`, `TagID`) VALUES ('" . $manga_ID["ID"] . "', '" . $tag_ID["ID"] . "')" . PHP_EOL;
//        mysqli_query($connect, $mangatag_query);
    }
}